reset
set terminal pngcairo size 1280,960
set xlabel "temperature [K]"
set ylabel "pressure [MPa]"
set cblabel "density [kg/m3]"
set ytics format "%.0e"
set cbtics format "%.0e"
set xrange [273:2273]
set yrange [1e-6:1e2]
set title "density (temperature, pressure) according to IAPWS-R7"
set logscale ycb
set output "density_r7_plog_dlog.png"
plot "density_r7_plog.dat"   using 1:($2*1e-6):3 w p pt 5 ps 0.3 lc palette z notitle \
    , "sublimation.dat" using 1:($2*1e-6) w l lw 4 lc rgbcolor "white" notitle   \
    , "saturation.dat"  using 1:($2*1e-6) w l lw 4 lc rgbcolor "white" notitle

# vim:ft=gnuplot
