<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
    body {
        font-family: sans-serif;
        color: rgb(102, 102, 102);
        max-width: 960px;
        margin: auto;
    }
    a {
        color: rgb(51, 122, 183);
        text-decoration: none;
    }
    div.paragraph {
        margin-bottom: 60px;
    }
    nav {
        background-color: #d2722b;
        border-color: #e7e7e7;
        top: 0;
        border-width: 0 0 1px;
        min-height: 40px;
        margin-bottom: 40px;
        display: block;
    }
    nav div {
    }
    nav div a {
        color: white;
        background-color: transparent;
        text-decoration: none;
        float: left;
        height: 40px;
        margin: 10px 20px;
        font-size: 18px;
        line-height: 20px;
    }
    li {
        margin: 5px;
    }
    </style>
    <link rel="icon" href="/cropped-favicon-32x32.jpg" sizes="32x32">
    <title>Phase diagrams for H<sub>2</sub>O</title>
  </head>
  <body> 
    <p>
      Phase diagrams of water, according to IAPWS.
      <ul>
          <li><a href="lines.png">Phase boundaries, according to IAPWS R7 and R14</a></li>
          <li><a href="density_r7.png">Density (Temperature, Pressure) according to IAPWS R7</a></li>
          <li><a href="density_r7_dlog.png">Density (Temperature, Pressure) according to IAPWS R7, density in log scale</a></li>
          <li><a href="density_r7_plog.png">Density (Temperature, Pressure) according to IAPWS R7, pressure in log scale</a></li>
          <li><a href="density_r7_plog_dlog.png">Density (Temperature, Pressure) according to IAPWS R7, pressure and density in log scale</a></li>
      </ul>
    </p> 
  </body>
</html>
